PAYLOAD_SECRET = dlfjire@dkljsdlgslkmfgcxvckx
MONGODB_URL = mongodb+srv://nabin:nabin1234@cluster0.mshxw6f.mongodb.net/digitalmarket?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000


RESEND_API_KEY=re_CLEQfkTq_2cBSXjAcXbkcgxvXxyRfvxkv