PAYLOAD_SECRET = dlfjire@dkljsdlgslkmfgcxvckx
MONGODB_URL = mongodb://nabin:nabin1234@ac-kjcbh3p-shard-00-00.mshxw6f.mongodb.net:27017,ac-kjcbh3p-shard-00-01.mshxw6f.mongodb.net:27017,ac-kjcbh3p-shard-00-02.mshxw6f.mongodb.net:27017/digitalmarket?ssl=true&replicaSet=atlas-fe3ty5-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000


RESEND_API_KEY=re_CLEQfkTq_2cBSXjAcXbkcgxvXxyRfvxkv
STRIPE_SECRET_KEY=sk_test_FdIzmVhI9ctZsAr4gKEprx1f00rArvxQql